<!--  =================  Style sheet for Consent Form =============== -->


<style>
#consent-form-container{
	background: #fff;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	height:100%;
	width:100%;
    z-index:999;
}

</style>

<!--  =================  Script for Consent Form =============== -->

<script>
 function consentFormSubmitted(){
 	document.getElementById("consent-form-container").style.display = "none";
	document.getElementById("task-container").style.display = "block";
 }
</script>

<!--  ================= Consent Form =============== -->


<div class="consent-form container" id="consent-form-container">
	<h2>Can you find the relation between entities?</h2>

	<h4>Information Sheet</h4>

    <p>Welecome to the HIT for the project "Knowledge Graph Completion".</p>

    <h4>Consent Form</h4>

	<p>In order to participate in this experiment, you must:</p>
	<ul>
		<li>Over 18 years of age</li>
		<li>Fluent English speakers: both native and non-native are welcome</li>
		<li>Use English in my everyday communication</li>
	</ul>
	<button id="consent-submit-button" type="button" class="btn btn-primary" onclick="consentFormSubmitted()">
	I accept to participate in this research
	</button>
</div>

<!--  ================= End of Consent Form =============== -->
 
<!-- You must include this JavaScript file -->
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<!-- For the full list of available Crowd HTML Elements and their input/output documentation,
      please refer to https://docs.aws.amazon.com/sagemaker/latest/dg/sms-ui-template-reference.html -->

<!-- HIT template: Sentiment-v3.0 --><!-- The following snippet enables the 'responsive' behavior on smaller screens -->
<meta content="width=device-width,initial-scale=1" name="viewport" />
<section class="container" id="Sentiment"><!-- Instructions (collapsible) -->
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-primary"><!-- WARNING: the ids "collapseTrigger" and "instructionBody" are being used to enable expand/collapse feature --><a class="panel-heading" href="javascript:void(0);" id="collapseTrigger"><strong>Knowledge Graph Completion Instructions</strong> <span class="collapse-text">(Click to expand)</span> </a>
                <div class="panel-body" id="instructionBody"><strong>Overview:</strong>
                    <br/>
                    <div>
                    We need your help to verify the knowledge or facts in a knowledge graph, which is further used by machine learning algorithms for some downstream tasks.
                    </div>
                    
                    <p>Read the task instructions carefully and inspect the sentence.</p>
                    
                    <div>
                    <p> <strong> Example: </strong> </p>
                        <b>  Select the relation which defines suitably the two entities in the given sentence. </b>
                        <br>
                        <p> <strong> Question 1:</strong> <p> Albert Einstein _______ the theory of relativity </p>
                        <p> <strong> Correct Answer: </strong> <i> published </i> </p>
                    <p> <strong> Question 2:</strong> Which wikidata or wikipedia link did you use to arrive at your answer? </p>
                        <p><strong> Correct Answer: </strong> <i>  https://en.wikipedia.org/wiki/Albert_Einstein </i> </p>
                    <p> <strong> Question 3:</strong> Which sentence(s) or information from wikidata or wikipedia did you use to arrive at your answer ? </p>
                        <p> <strong> Correct Answer: </strong><i> Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. </i> </p>
  
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End instructions --><!-- Categorization Layout -->
    
    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><!-- Open internal style sheet -->
<style type="text/css">#collapseTrigger{
    color:#fff;
    display: block;
    text-decoration: none;
}
#submitButton{
    white-space: normal;
}
#instructionBody table{
    font-size: 14px;
    margin-top: 10px;
}
#instructionBody table caption{
    text-align: left;
    padding: 0 0 5px 0;
}
#Inputs{
    display: block;
    margin-top: 10px;
}
.content{
    margin-bottom: 15px;
}
.radio:first-of-type{
    margin-top: -5px;
}
</style>
<!-- Close internal style sheet --><!-- External JS references --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Open internal javascript --><script>
    $(document).ready(function() {
        // Instructions expand/collapse
        var content = $('#instructionBody');
        var trigger = $('#collapseTrigger');
        content.hide();
        $('.collapse-text').text('(Click to expand)');
        trigger.click(function(){
            content.toggle();
            var isVisible = content.is(':visible');
            if(isVisible){
                $('.collapse-text').text('(Click to collapse)');
            }else{
                $('.collapse-text').text('(Click to expand)');
            }
        });
        // end expand/collapse

        // highlight selected category
        var inputs = $("#Inputs input:radio");
        inputs.change(function(){
            inputs.parent().removeClass("btn-success");
            inputs.parent().addClass("btn-default");
            if($(this).is(":checked")){
                $(this).parent().removeClass("btn-default");
                $(this).parent().addClass("btn-success");
            }else{
                $(this).parent().removeClass("btn-success");
                $(this).parent().addClass("btn-default");
            }
        });
        // end highlight
    });
</script>
<!-- Close internal javascript -->

<!-- You must include crowd-form so that your task submits answers to MTurk -->
<crowd-form answer-format="flatten-objects">
    <!-- The crowd-classifier element will create a tool for the Worker to select the
           correct answer to your question -->
        <classification-target>
            
            <div>
               <h4>  Select the relation which defines suitably the two entities in the given sentence. </h4>
                <h5> Nicholas Bird is ________________  of Finding Nemo </h5>
	    </div>
	    <hr/>
        <div>
            <h5> Question 1: Which answer correctly fills in the blanks?</h5>
            	<crowd-radio-group>
                    <crowd-radio-button name="option1" value="Option 1">review score</crowd-radio-button>
                    <crowd-radio-button name="option2" value="Option 2">director</crowd-radio-button>
                    <crowd-radio-button name="option3" value="Option 3">voice actor</crowd-radio-button>
                    <crowd-radio-button name="option4" value="Option 4">box office</crowd-radio-button>
                    <crowd-radio-button name="option5" value="Option 5">character</crowd-radio-button>
                </crowd-radio-group>
        </div>
	    <hr/>
        <div>
            <h5> Question 2: Which wikidata or wikipedia link did you use to arrive at your answer [required]?</h5> 
              <crowd-text-area name="wikiLink" rows="1"></crowd-text-area>
        </div>
	    <hr/>
        <div>
            <h5> Question 3: Which sentence(s) or information from wikidata or wikipedia did you use to arrive at your answer [required]?</h5> 
              <crowd-text-area name="wikiSent" rows="2"></crowd-text-area>
        </div>

        <div>

            <h5 style="background-color: #f2dede; color: #a94442; padding: 10px; border-radius: 4px; border: 1px solid #ebccd1; margin-top: 10px;"> <strong> Note: </strong> Scroll down to the bottom of the page and click the "Submit" button to submit your answers. </h5>
        </div>
      </classification-target>

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of 
              good and bad answers here can help get good results. You can include 
              any HTML here. -->
              <short-instructions>
                Knowledge graph completion task.
              </short-instructions>
        
              <!-- Use the full-instructions section for more detailed instructions that the 
                    Worker can open while working on the task. Including more detailed 
                    instructions and additional examples of good and bad answers here can
                    help get good results. You can include any HTML here. -->
              <full-instructions>
                <p>Read the task instructions carefully and inspect the sentence.</p>
                <p>Select the relation which defines suitably the two entities in the given sentence.</p>
              </full-instructions>
        

</crowd-form>
