<!--  =================  Style sheet for Consent Form =============== -->


<style>
#consent-form-container{
	background: #fff;
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	height:100%;
	width:100%;
    z-index:999;
}

</style>

<!--  =================  Script for Consent Form =============== -->

<script>
 function consentFormSubmitted(){
 	document.getElementById("consent-form-container").style.display = "none";
	document.getElementById("task-container").style.display = "block";
 }
</script>

<!--  ================= Consent Form =============== -->


<div class="consent-form container" id="consent-form-container">
	<h2>Can you find the relation between entities?</h2>

	<h4>Information Sheet</h4>

    <p>We invite fluent English speakers to participate in an experiment on knowledge graph completion task.</p>
    <p>Before you decide to participate, it is important that you understand the purpose of the research
        you will be participating in and what will happen to the data collected from you.</p>
	<p>The study aims to collect knolwedge triplets in the form of (subject, predicate, object). You have to identify the best relation suitable with the given entities.
        The resulting dataset will be used to train knowledge graph completion models.
    </p>
	<p>Participants must be:
		<ul>
		<li>Over 18 years of age</li>
		<li>Fluent English speakers: both native and non-native are welcome</li>
		<li>Use English in your everyday communication</li>
		</ul>


	<p>
		How will the experiment work?
		<ul>
			<li>You are asked to first accept the consent form.</li>
			<li>If you accept the consent form, you will be eligible to participate in the task. You will be asked to identify a best suitable relation for the given subject and object entities.</li>
			<li>Each HIT should not take more than 2 minutes to complete.</li>
		</ul>
	</p>

	<p>
		You will be reading content extracted from web.
		The nature of the phrases/terms are such that they are unlikely to cause offence, disturbance or distress to readers from a general audience.
		However, if you feel uncomfortable with the content of any of the task, please let us know.
	</p>
	<p>
		It is important to emphasize that the data collected will be made available for other researchers.
		In addition, the results of this investigation may be published in scientific journals or conferences and may be used in further studies.
	</p>
	<p>
		Finally, if you have any questions do not hesitate to contact XYZ (email: xyz@uzh.ch).
		Preferably, use the official Mechanical Turk mechanisms.
	</p>

	<p>Please read the instructions carefully.</p>

	<p>Thank you,</p>
	<p>## add names here ##</p>

    <h4>Consent Form</h4>

	<p>In order to participate in this experiment, you must:</p>
	<ul>
		<li>Over 18 years of age</li>
		<li>Fluent English speakers: both native and non-native are welcome</li>
		<li>Use English in my everyday communication</li>
	</ul>
	<button id="consent-submit-button" type="button" class="btn btn-primary" onclick="consentFormSubmitted()">
	I accept to participate in this research
	</button>
</div>

<!--  ================= End of Consent Form =============== -->

<!-- You must include this JavaScript file -->
<script src="https://assets.crowd.aws/crowd-html-elements.js"></script>

<!-- For the full list of available Crowd HTML Elements and their input/output documentation,
      please refer to https://docs.aws.amazon.com/sagemaker/latest/dg/sms-ui-template-reference.html -->

<!-- HIT template: Sentiment-v3.0 --><!-- The following snippet enables the 'responsive' behavior on smaller screens -->
<meta content="width=device-width,initial-scale=1" name="viewport" />
<section class="container" id="Sentiment"><!-- Instructions (collapsible) -->
    <div class="row">
        <div class="col-xs-12 col-md-12">
            <div class="panel panel-primary"><!-- WARNING: the ids "collapseTrigger" and "instructionBody" are being used to enable expand/collapse feature --><a class="panel-heading" href="javascript:void(0);" id="collapseTrigger"><strong>Knowledge Graph Completion Instructions</strong> <span class="collapse-text">(Click to expand)</span> </a>
                <div class="panel-body" id="instructionBody"><strong>Overview:</strong>
                    <br/>
                    <div>
                    We need your help to verify the knowledge or facts in a knowledge graph, which is further used by machine learning algorithms for some downstream tasks.
                    </div>

                    <div>
                    <p> <strong> Steps: </strong> </p>
                    <ul>
                    <li> Read the given concepts carefully. </li>
                    <li> Find out the best suitable relation that defines the given entities or concepts. </li>
                    <li> You can refer to Wikipedia, which helps you to answer step 2.</li>
                    <li> Identify the sentences or text which supports your answer. </li>
                    <li> Please provide us the Wikipedia link and the sentences or text that support your answer in the given textbox. </li>
                    </ul>
                    </div>

                    <p> <strong> Rules and Tips: </strong> </p>
                    <table class="table table-condensed table-striped table-responsive">
                        <tbody>
                        </tbody>
                        <colgroup>
                            <col class="col-xs-4 col-md-4" />
                            <col class="col-xs-10 col-md-10" />
                        </colgroup>
                        <!-- By explaining the sentiment scale, the accuracy of the answers may increase. -->
                        <tbody>
                        <tr>
                            <th>Rules</th>
                            <th>Guidance</th>
                        </tr>
                        <tr>
                            <td>Fill in the blanks (Question 1)</td>
                            <td>Select the relation which defines suitably the two entities in the given sentence. You may search for this information on the web. Wikipedia sources will help you answer the other questions.</td>
                        </tr>
                        <tr>
                            <td>Source (Question 2)</td>
                            <td>Find out the Wikipedia link which supports your selected predicate and make the triples a fact. You may look for the article which mentions both the entities as well as their relations.</td>
                        </tr>
                        <tr>
                            <td>Explanation (Question 3)</td>
                            <td>Provide the text or sentences which help you to arrive at your answer. You have to skim through the article and find out the section or text area on this topic. Copy and paste the text into the text box. Make sure that the text includes the reason for your answer.</td>
                        </tr>
                        </tbody>
                    </table>

                    <div>
                    <p> <strong> Example: </strong> </p>
                        <h4>  Select the relation which defines suitably the two entities in the given sentence. </h4>
                        <p> <strong> Question 1:</strong> <p> Albert Einstein _______ the theory of relativity </p>
                    <ul>
                        <li>studied </li>
                        <li>published </li>
                        <li>refuted </li>
                        <li>influenced by </li>
                        <li>disagreed with </li>
                    </ul>
                        <p> <strong> Correct Answer: </strong> <i> published </i> </p>
                    <p> <strong> Question 2:</strong> Which wikidata or wikipedia link did you use to arrive at your answer? </p>
                        <p><strong> Correct Answer: </strong> <i>  https://en.wikipedia.org/wiki/Albert_Einstein </i> </p>
                    <p> <strong> Question 3:</strong> Which sentence(s) or information from wikidata or wikipedia did you use to arrive at your answer ? </p>
                        <p> <strong> Correct Answer: </strong><i> Einstein is best known for developing the theory of relativity, but he also made important contributions to the development of the theory of quantum mechanics. </i> </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End instructions --><!-- Categorization Layout -->

    <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet" /><!-- Open internal style sheet -->
<style type="text/css">#collapseTrigger{
    color:#fff;
    display: block;
    text-decoration: none;
}
#submitButton{
    white-space: normal;
}
#instructionBody table{
    font-size: 14px;
    margin-top: 10px;
}
#instructionBody table caption{
    text-align: left;
    padding: 0 0 5px 0;
}
#Inputs{
    display: block;
    margin-top: 10px;
}
.content{
    margin-bottom: 15px;
}
.radio:first-of-type{
    margin-top: -5px;
}
</style>
<!-- Close internal style sheet --><!-- External JS references --><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><!-- Open internal javascript --><script>
    $(document).ready(function() {
        // Instructions expand/collapse
        var content = $('#instructionBody');
        var trigger = $('#collapseTrigger');
        content.hide();
        $('.collapse-text').text('(Click to expand)');
        trigger.click(function(){
            content.toggle();
            var isVisible = content.is(':visible');
            if(isVisible){
                $('.collapse-text').text('(Click to collapse)');
            }else{
                $('.collapse-text').text('(Click to expand)');
            }
        });
        // end expand/collapse

        // highlight selected category
        var inputs = $("#Inputs input:radio");
        inputs.change(function(){
            inputs.parent().removeClass("btn-success");
            inputs.parent().addClass("btn-default");
            if($(this).is(":checked")){
                $(this).parent().removeClass("btn-default");
                $(this).parent().addClass("btn-success");
            }else{
                $(this).parent().removeClass("btn-success");
                $(this).parent().addClass("btn-default");
            }
        });
        // end highlight
    });
</script>
<!-- Close internal javascript -->

<!-- You must include crowd-form so that your task submits answers to MTurk -->
<crowd-form answer-format="flatten-objects">
    <!-- The crowd-classifier element will create a tool for the Worker to select the
           correct answer to your question -->
        <classification-target>

            <div>
               <h4>  Select the relation which defines suitably the two entities in the given sentence. </h4>
                <h5> ${subject} ________________  ${Object} </h5>
	    </div>
	    <hr/>
        <div>
            <h5> Question 1: Which answer correctly fills in the blanks?</h5>
            	<crowd-radio-group>
                    <crowd-radio-button name="option1" value="Option 1">${Option1}</crowd-radio-button>
                    <crowd-radio-button name="option2" value="Option 2">${Option2}</crowd-radio-button>
                    <crowd-radio-button name="option3" value="Option 3">${Option3}</crowd-radio-button>
                    <crowd-radio-button name="option4" value="Option 4">${Option4}</crowd-radio-button>
                    <crowd-radio-button name="option5" value="Option 5">${Option5}</crowd-radio-button>
                </crowd-radio-group>
        </div>
	    <hr/>
        <div>
            <h5> Question 2: Which wikidata or wikipedia link did you use to arrive at your answer [required]?</h5>
              <crowd-text-area name="wikiLink" rows="1"></crowd-text-area>
        </div>
	    <hr/>
        <div>
            <h5> Question 3: Which sentence(s) or information from wikidata or wikipedia did you use to arrive at your answer [required]?</h5>
              <crowd-text-area name="wikiSent" rows="2"></crowd-text-area>
        </div>
      </classification-target>

       <!-- Use the short-instructions section for quick instructions that the Worker
              will see while working on the task. Including some basic examples of
              good and bad answers here can help get good results. You can include
              any HTML here. -->
        <short-instructions>
        Knowledge graph completion task.
      </short-instructions>

      <!-- Use the full-instructions section for more detailed instructions that the
            Worker can open while working on the task. Including more detailed
            instructions and additional examples of good and bad answers here can
            help get good results. You can include any HTML here. -->
      <full-instructions>
        <p>Read the task instructions carefully and inspect the sentence.</p>
        <p>Select the relation which defines suitably the two entities in the given sentence.</p>
      </full-instructions>

</crowd-form>
